DATABASE_CLIENT=postgres
DATABASE_NAME=uat_cms
DATABASE_HOST=localhost
DATABASE_PORT=6666
DATABASE_USERNAME=uat_user
DATABASE_PASSWORD=2408fbrwuceno2i4bfon393gyvwfbd23n
PORT=1337
HOST=localhost
NODE_ENV=development
