# DATABASE_CLIENT=postgres
# DATABASE_NAME=uat_cms
# DATABASE_HOST=localhost
# DATABASE_PORT=6666
# DATABASE_USERNAME=uat_user
# DATABASE_PASSWORD=2408fbrwuceno2i4bfon393gyvwfbd23n
PORT=1337
HOST=localhost
NODE_ENV=development


DATABASE_NAME=uat_cms
DATABASE_PASSWORD=2408fbrwuceno2i4bfon393gyvwfbd23n
DATABASE_USERNAME=uat_user
DATABASE_PORT=5432
DATABASE_HOST=185.111.88.136 
# 185.111.88.128
DATABASE_CLIENT=postgres